INSERT INTO `dede_arctype` VALUES('1','0','0','4','行业新闻','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','解决方案','{cmspath}/manage','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/manage','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','6','专利及检测报告','{cmspath}/user','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/user','','0','0','','<div style=\"text-align:center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160421/1-160421211950M6.jpg\" style=\"width: 700px; height: 956px;\" /><br />\r\n	<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/160421/1-160421212021155.png\" style=\"width: 700px; height: 993px;\" /><br />\r\n	<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/160421/1-160421212041260.png\" style=\"width: 700px; height: 996px;\" /><br />\r\n	<br />\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','加盟合作','{cmspath}/cooperate','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cooperate','','0','0','','四川省奥福森科技有限公司 &nbsp; &nbsp;<br />\r\n<br />\r\n西安睽源节能科技公司 &nbsp;<br />\r\n<br />\r\n成都小众机械有限公司 &nbsp;<br />\r\n<br />\r\n上海奕材科技有限公司','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','产品展示','{cmspath}/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','1','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<p style=\"margin: 0px; padding: 0px 0px 20px; list-style: none; border: 0px; line-height: 25px; text-indent: 2em; color: rgb(96, 96, 96); font-family: 宋体;\">\r\n	&nbsp;四川励精科技有限公司是一家经国家发改委、财政部审核备案的集节能诊断、节能产品设计、制造、项目投资、合同能源管理于一体的综合性节能服务公司。&nbsp;&nbsp;&nbsp;<br />\r\n	公司以节能环保产品和节能服务为核心，致力于前沿高新技术的支撑，帮助用能企业实施节能又环保的项目改造，主要投资分离制氧系统的供应、节能、减排的先进技术项目，为各种工业锅炉、窑炉（燃煤、燃气和燃油炉）冶炼炉、合成氨造气炉等热工系统提供富氧燃烧节能诊断、设计、制造、安装、调试与后续维修服务，并同时为客户提供空气分离净化、提纯配套设备及服务。<br />\r\n	&nbsp; &nbsp; 公司有一支思想好、作风硬、技术精的经营和服务管理团队，有合同能源管理专业人员12人，其中高级职称5人，中级职称5人，各种专业的技术人员12人。在膜制富氧技术、富氧燃烧领域具有项目管理、项目投资的多名资深的合同能源管理师、膜技术研究员、机械工程师，从事相关领域研究平均在10年以上，不但有深厚的理论基础，还有着多年的相关项目的丰富的管理经验、为项目精细化管理提供了保证。公司已与上海穗杉实业集团有限公司、上海偲达弗材料科技有限公司、陕西莫格医疗设备有限公司、辽宁省锅炉技术研究所、西安睽源节能科技公司等组成了环保节能服务联盟，依托联盟优势资源，公司在膜法气体分离、富氧技术等方面具有独特的技术优势和信息获取与共享优势，拥有世界上最大的工业富氧膜生产线。<br />\r\n	&nbsp; &nbsp; 2013年8月，公司启动膜法富氧新风集成系统研究项目，致力于改善室内空气环境以提高人员生存质量的研究。已获得一项发明专利，一项实用新型专利的授权。新产品（富氧新风系统）通过参加2014西部制博会等行业会展，其99.9%高效祛除空气中的固体颗粒类污染物、细菌并提供富氧空气的优越性能，给同行及客户留下了深刻印象，在国内处于领先水平。<br />\r\n	&nbsp; &nbsp; 公司从高原刚需增氧出发，与四川省奥福森科技有限公司开展深入合作 ，近年来创造了2000多万的销售业绩，先后给区党委、区人民政府、区政协、墨竹工卡县、当雄县等政府部门以及拉萨市一些工商企业及高端人士的生活及办公区域，安装了我们的产品。最近，又给中石油西藏分公司在全区各地、县，高海拔的极端高寒地区的加油站，都安装了我们的产品，得到了用户广泛的好评。<br />\r\n	&nbsp; &nbsp; 内地人口密集，工业化程度高，导致人们很难享用到&ldquo;一滴干净的谁，一口清洁的空气&rdquo;，公司利用多年的气体分离经验，现将膜富氧新风系统推向全社会，用科技的力量给人们造福。<br />\r\n	膜法富氧新风系统不但能稳定持续的提供27%的富氧空气，解决缺氧问题；还能99.9%高效分离空气中的PM2.5、PM10、细菌、花粉等固体颗粒物。将一口清洁的富氧空气送到您房间。<br />\r\n	<br />\r\n	<strong>富氧燃烧节能理念：</strong><br />\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>减排从节能开始，将二十年前的蓝天找回给您！</strong><br />\r\n	<strong>富氧新风系统理念：</strong><br />\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>时空穿梭，将超越二十年前的新鲜空气供给您！</strong></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('24','0','0','50','工程案例','{cmspath}/a/gongchenganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','50',' 膜法富氧新风系统','{cmspath}/products/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','6','6','50',' 膜法富氧新风系统','{cmspath}/products/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','6','6','50',' 膜法富氧新风系统','{cmspath}/products/3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
