INSERT INTO `dede_archives` VALUES('1','1','0','1370487475','','1','1','0','103','0','正谷参加第七届中国国际有机食品博览会','','','admin','未知','','1370487475','1370487491','1','正谷,参加,第,七届,中国,国际,有机,食品,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1370487527','','1','1','0','175','0','人人都要维护食品安全','','','admin','未知','','1370487527','1370487538','1','人人,都要,维护,食品安全,食品安全,关系到,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1460865346','','1','1','0','151','0','励精科技2016公司新闻','','','admin','未知','','1460865346','1370487575','1','正谷,举办,2013年,有机,农业,概况,与,趋势,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1370487606','p','1','1','-2','188','0','(古道)纯牛奶','','','admin','未知','/uploads/allimg/130606/product4.jpg','1370487606','1370487733','1','古道,纯牛奶,食品安全,关系到,人民群众,的,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1370487968','p','1','1','-2','195','0','油茶籽油','','','admin','未知','/uploads/allimg/130606/product4.jpg','1370487968','1370487992','1','油茶籽,油,食品安全,关系到,人民群众,的,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1370487994','p','1','1','-2','171','0','龙兴香桃','','','admin','未知','/uploads/allimg/130606/product4.jpg','1370487994','1370488017','1','龙兴,香桃,食品安全,关系到,人民群众,的,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','6','0','1390310274','p','1','1','-2','142','0','共享平台','','','admin','未知','/uploads/allimg/140121/1-140121211F90-L.jpg','1390310274','1390310239','1','魔客,吧,建站,资源共享,平台,魔客,吧,','0','0','0','0','0','0','魔客吧 (www.moke8.com)是专业提供 网站模板 ， 网页模板 ，模板教程，网页制作，程序插件，网站素材等最专业的建站资源，打造专业的模板交流平台。 魔客吧离不开您的参与 ，如果您：','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1460879325','h,p','1','1','0','190','0','MZY-XF-05 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G54Z91C-lp.png','1460879325','1460875708','1','膜法,富氧,新风,系统,MZY-XF-05,型号,MZY-X','0','0','0','0','0','0','型号：MZY-XF-05 富氧浓度：27%1% 富氧产量：5m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：400W 电压：220V 功率因子：0.85 推荐使用：家庭、办公室、会所等','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1460879605','p','1','1','0','150','0','MZY-XF-10 膜法富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G55340O4-lp.jpg','1460879605','1460875941','1','膜法,富氧,新风,系统,MZY-XF-10,型号,MZY-X','0','0','0','0','0','0','型号：MZY-XF-10 富氧浓度：27%1% 富氧产量：10m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：40-70㎡ 功率：800W 电压：220V 功率因子：0.85 推荐使用：家庭、办公室、会所等','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1460877169','p','1','1','0','168','0','MZY-XF-75 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G4532D58-lp.jpg','1460877169','1460876028','1','膜法,富氧,新风,系统,MZY-XF-75,型号,MZY-X','0','0','0','0','0','0','型号：MZY-XF-75 富氧浓度：27%1% 富氧产量：75m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：7500W 电压：380V 功率因子：0.85 推荐使用：别墅、办公室、会所、学校、医院等','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1460877153','p','1','1','0','136','0','定制类 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G45424L5-lp.jpg','1460877153','1460876130','1','膜法,富氧,新风,系统,定制,类,型号,定制,类,','0','0','0','0','0','0','型号:定制类 富氧浓度：27%1% 富氧产量：200-3000m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：10KW-200KW 电压：380V 功率因子：0.85 推荐使用：别墅、写字楼、会所、学校、商','','1','0','0','10');
