INSERT INTO `dede_archives` VALUES('1','1','0','1370487475','','1','1','0','103','0','正谷参加第七届中国国际有机食品博览会','','','admin','未知','','1370487475','1370487491','1','正谷,参加,第,七届,中国,国际,有机,食品,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1370487527','','1','1','0','175','0','人人都要维护食品安全','','','admin','未知','','1370487527','1370487538','1','人人,都要,维护,食品安全,食品安全,关系到,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1460865346','','1','1','0','151','0','励精科技2016公司新闻','','','admin','未知','','1460865346','1370487575','1','正谷,举办,2013年,有机,农业,概况,与,趋势,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('8','6','0','1460879325','h,p','1','1','0','190','0','MZY-XF-05 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G54Z91C-lp.png','1460879325','1460875708','1','膜法,富氧,新风,系统,MZY-XF-05,型号,MZY-X','0','0','0','0','0','0','型号：MZY-XF-05 富氧浓度：27%1% 富氧产量：5m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：400W 电压：220V 功率因子：0.85 推荐使用：家庭、办公室、会所等','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1460879605','p','1','1','0','150','0','MZY-XF-10 膜法富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G55340O4-lp.jpg','1460879605','1460875941','1','膜法,富氧,新风,系统,MZY-XF-10,型号,MZY-X','0','0','0','0','0','0','型号：MZY-XF-10 富氧浓度：27%1% 富氧产量：10m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：40-70㎡ 功率：800W 电压：220V 功率因子：0.85 推荐使用：家庭、办公室、会所等','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1460877169','p','1','1','0','168','0','MZY-XF-75 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G4532D58-lp.jpg','1460877169','1460876028','1','膜法,富氧,新风,系统,MZY-XF-75,型号,MZY-X','0','0','0','0','0','0','型号：MZY-XF-75 富氧浓度：27%1% 富氧产量：75m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：7500W 电压：380V 功率因子：0.85 推荐使用：别墅、办公室、会所、学校、医院等','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1461244121','p','-1','1','0','136','0','定制类 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G45424L5-lp.jpg','1461244121','1460876130','1','膜法,富氧,新风,系统,定制,类,型号,定制,类,','0','0','0','0','0','0','型号:定制类 富氧浓度：27%1% 富氧产量：200-3000m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：10KW-200KW 电压：380V 功率因子：0.85 推荐使用：别墅、写字楼、会所、学校、商','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1461164128','','1','1','0','65','0',' 膜法富氧新风系统解决方案1','','','admin','未知','','1461164128','1461164172','1','膜法,富氧,新风,系统,解决方案,膜法,富氧,','0','0','0','0','0','0','膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1 膜法富氧新风系','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('13','3','0','1461164192','','1','1','0','143','0',' 膜法富氧新风系统解决方案2','','','admin','未知','','1461164192','1461164224','1','膜法,富氧,新风,系统,解决方案,膜法,富氧,','0','0','0','0','0','0','膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('14','24','0','1461240865','p','1','1','0','98','0','加油站富养系统','','','admin','未知','/uploads/allimg/160421/1-160421201552551-lp.jpg','1461240865','1461241024','1','加油站,富养,系统,那曲,城北,加油站,羊,八井,','0','0','0','0','0','0','那曲城北加油站 羊八井加油站安装情况','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('15','24','0','1461241402','p','1','1','0','134','0','珠峰大本营的“神山矿泉水公司”','','','admin','未知','/uploads/allimg/160421/1-160421201TB26-lp.jpg','1461241402','1461241251','1','珠峰,大本营,的,“,神山,矿泉水,公司,”,位于,','0','0','0','0','0','0','位于珠峰大本营的神山矿泉水公司的生产车间，也用上了我公司提供的富氧氧设备，海拔高度5100米。 位于当雄县羊八井的嘎洛寺，也有我公司设备的踪影，海拔高度4500米。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('16','24','0','1461241461','p','1','1','0','185','0','当雄县人大办公楼及县领导住宅区','','','admin','未知','/uploads/allimg/160421/1-160421202510152-lp.jpg','1461241461','1461241709','1','当,雄县,人大,办公楼,及,县,领导,住宅区,当,','0','0','0','0','0','0','当雄县人大办公楼及县领导住宅区 住宅、商务活动及经营场所 安装人员正在给用户安装出氧口装置 用户家中检验安装质量','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('17','24','0','1461243726','p','1','1','0','134','0','西藏自治区党委','','','admin','未知','/uploads/allimg/160421/1-160421203033956-lp.jpg','1461243726','1461242120','1','西藏,自治,区党委,公司,技术,人员,在,测,量出,','0','0','0','0','0','0','公司技术人员在测量出氧浓度（地点：西藏自治区党委贵宾接待楼） 卧室及会客厅的出氧口分布（地点：西藏自治区党委贵宾接待楼） 安装于1一号楼的富氧新风外机和供氧管道分布','','1','0','0','12');
