INSERT INTO `dede_archives` VALUES('1','1','0','1370487475','','1','1','-2','103','0','正谷参加第七届中国国际有机食品博览会','','','admin','未知','','1370487475','1370487491','1','正谷,参加,第,七届,中国,国际,有机,食品,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1370487527','','1','1','-2','175','0','人人都要维护食品安全','','','admin','未知','','1370487527','1370487538','1','人人,都要,维护,食品安全,食品安全,关系到,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1460865346','','1','1','-2','151','0','励精科技2016公司新闻','','','admin','未知','','1460865346','1370487575','1','正谷,举办,2013年,有机,农业,概况,与,趋势,','0','0','0','0','0','0','食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('8','6','0','1462285465','p','1','1','0','190','0','MZY-XF-05 富氧新风系统','','','admin','四川励精图治有限公司','/uploads/allimg/160417/1-16041G54Z91C-lp.png','1462285465','1460875708','1','膜法,富氧,新风,系统,MZY-XF-05,型号,MZY-X','0','0','0','0','0','1','型号：MZY-XF-05 富氧浓度：27%1% 富氧产量：5m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：400W 电压：220V 功率因子：0.85 推荐使用：家庭、办公室、会所等','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1462285388','p','1','1','0','150','0','MZY-XF-10 富氧新风系统','','','admin','四川励精科技有限公司','/uploads/allimg/160417/1-16041G55340O4-lp.jpg','1462285388','1460875941','1','膜法,富氧,新风,系统,MZY-XF-10,型号,MZY-X','0','0','0','0','0','1','型号：MZY-XF-10 富氧浓度：27%1% 富氧产量：10m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：40-70㎡ 功率：800W 电压：220V 功率因子：0.85 推荐使用：家庭、办公室、会所等','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1462285296','p','1','1','0','168','0','MZY-XF-75 富氧新风系统','','','admin','未知','/uploads/allimg/160417/1-16041G4532D58-lp.jpg','1462285296','1460876028','1','膜法,富氧,新风,系统,MZY-XF-75,型号,MZY-X','0','0','0','0','0','1','型号：MZY-XF-75 富氧浓度：27%1% 富氧产量：75m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：7500W 电压：380V 功率因子：0.85 推荐使用：别墅、办公室、会所、学校、医院等','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1462283964','p','1','1','0','136','0','定制类 富氧新风系统','','','admin','四川励精科技有限公司','/uploads/allimg/160417/1-16041G45424L5-lp.jpg','1462283964','1460876130','1','膜法,富氧,新风,系统,定制,类,型号,定制,类,','0','0','0','0','0','1','型号:定制类 富氧浓度：27%1% 富氧产量：200-3000m3/h PM2.5、PM1.0、PM3.0 分离效率：99.9% 实用面积：10-30㎡ 功率：10KW-200KW 电压：380V 功率因子：0.85 推荐使用：别墅、写字楼、会所、学校、商','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1461465545','p','1','1','0','65','0',' 膜法富氧新风系统产品功能','','','admin','未知','/uploads/allimg/160417/1-16041G55340O4-lp.jpg','1461465545','1461164172','1','膜法,富氧,新风,系统,解决方案,膜法,富氧,','0','0','0','0','0','0','膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1膜法富氧新风系统解决方案1 膜法富氧新风系','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('13','3','0','1461465756','p','1','1','0','143','0',' 膜法富氧新风系统技术原理','','','admin','未知','/uploads/allimg/160424/1-160424102K2296-lp.jpg','1461465756','1461164224','1','膜法,富氧,新风,系统,解决方案,膜法,富氧,','0','0','0','0','0','0','膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系统解决方案2膜法富氧新风系','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('14','24','0','1461676595','p','1','1','0','98','0','加油站富氧系统','','','admin','未知','/uploads/allimg/160421/1-160421201552551-lp.jpg','1461676595','1461241024','1','加油站,富养,系统,那曲,城北,加油站,羊,八井,','0','0','0','0','0','0','那曲城北加油站 羊八井加油站安装情况','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('15','24','0','1461241402','p','1','1','0','134','0','珠峰大本营的“神山矿泉水公司”','','','admin','未知','/uploads/allimg/160421/1-160421201TB26-lp.jpg','1461241402','1461241251','1','珠峰,大本营,的,“,神山,矿泉水,公司,”,位于,','0','0','0','0','0','0','位于珠峰大本营的神山矿泉水公司的生产车间，也用上了我公司提供的富氧氧设备，海拔高度5100米。 位于当雄县羊八井的嘎洛寺，也有我公司设备的踪影，海拔高度4500米。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('16','24','0','1461241461','p','1','1','0','185','0','当雄县人大办公楼及县领导住宅区','','','admin','未知','/uploads/allimg/160421/1-160421202510152-lp.jpg','1461241461','1461241709','1','当,雄县,人大,办公楼,及,县,领导,住宅区,当,','0','0','0','0','0','0','当雄县人大办公楼及县领导住宅区 住宅、商务活动及经营场所 安装人员正在给用户安装出氧口装置 用户家中检验安装质量','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('17','24','0','1461243726','p','1','1','0','134','0','西藏自治区党委','','','admin','未知','/uploads/allimg/160421/1-160421203033956-lp.jpg','1461243726','1461242120','1','西藏,自治,区党委,公司,技术,人员,在,测,量出,','0','0','0','0','0','0','公司技术人员在测量出氧浓度（地点：西藏自治区党委贵宾接待楼） 卧室及会客厅的出氧口分布（地点：西藏自治区党委贵宾接待楼） 安装于1一号楼的富氧新风外机和供氧管道分布','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('18','3','0','1461466193','','1','1','0','166','0','膜法富氧新风系统技术优势','','','admin','未知','','1461466193','1461465904','1','技术,优势,解决,的,问题,通过,分离,膜,对,','0','0','0','0','0','1','解决的问题： a.通过分离膜对空气的分离，可稳定持续向室内提供富氧新风，解决室内缺氧问题； b.由于分离膜的分离，在提供富氧新风的同时，祛除空气中PM2.5、PM0.5、PM10和细菌等，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('19','1','0','1462280326','p','1','1','0','85','0','再见吧灰霾成都站成功举办','','','admin','未知','/uploads/allimg/160425/1-1604252010063X-lp.jpg','1462280326','1461484566','1','再见,吧灰,霾,成都,站,成功,举办,成都,站,是,','0','0','0','0','0','0','成都站是 再见吧灰霾大型公益摄影展 全国巡展的第二站，4月14日－16日在成都新世纪国际会展中心展出，环保热心人士和成都市民一万多名观众参观了本次展览。 入场观众 现场观众','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('20','4','0','1461677148','p','1','1','0','137','0','专利证书','','','admin','未知','/uploads/allimg/160426/1-160426212K1442-lp.jpg','1461677148','1461677324','1','专利,证书,','0','0','0','0','0','1','四川励精科技有限公司专利','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('21','4','0','1461677338','p','1','1','0','107','0','检测报告','','','admin','未知','/uploads/allimg/160421/1-160421212021155-lp.png','1461677338','1461677511','1','检测,报告,','0','0','0','0','0','1','检测报告','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('22','25','0','1461855672','p','1','1','0','175','0','27%弥散供养','','','admin','四川励精科技有限公司','/uploads/allimg/160427/1.png','1461855672','1461682232','1','27%,弥散,供养,膜法,富氧,新风,系统,使,用的,','0','0','0','0','0','0','膜法富氧新风系统使用的高分子富氧分离膜，还能使自然空气中的氧气在新风侧富集，并以适宜浓度（20.9%-30%可调节）稳定的供室内人员呼吸，解决室内缺氧问题。','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('23','25','0','1461855753','p','1','1','0','58','0','99.9%极限洁净','','','admin','四川励精科技有限公司','/uploads/allimg/160427/2.png','1461855753','1461682372','1','99.9%,极限,洁净,膜法,富氧,新风,系统,通过,','0','0','0','0','0','0','膜法富氧新风系统通过无孔膜渗透原理，富氧新风系统能99.9%祛除空气中的PM2.5、PM5.0、PM10及细菌等颗粒类污染物，将室外新鲜空气渗透分离，获得洁净的空气，将洁净的新风源源不断的','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('24','25','0','1461764757','p','1','1','0','113','0','您的疑问','','','admin','四川励精科技有限公司','/uploads/allimg/160427/3.png','1461764757','1461682496','1','您的,疑问,为什么,需要,富氧,新风,系统,○,','0','0','0','0','0','0','为什么需要富氧新风系统？ ○许多装修材料和家具都会散发甲醛、苯、二甲苯等有害健康的物质。 ○日常生活中无时无刻不在产生二氧化碳和水汽。 ○当通风不足，空气中的湿度增大','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('25','25','0','1461764874','p','1','1','0','138','0','关注她们','','','admin','四川励精科技有限公司','/uploads/allimg/160427/4.png','1461764874','1461684000','1','关注,她们,老人,、,小孩,孕妇,等,特殊,人群,','0','0','0','0','0','1','老人、小孩、孕妇等特殊人群需要装么？ 需要，空气质量一年不如一年，特殊人群身体较弱，抵抗力较差，人们为了躲避雾霾等恶劣天气，大部分人选择将门窗紧闭，防止污染物进入，','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('26','1','0','1462280652','','1','1','0','88','0','再见吧灰霾成都站视频','','','admin','四川励精科技有限公司','','1462280652','1462278783','1','再见,吧灰,霾,成都,站,视频,成都,站,是,再见,','0','0','0','0','0','1','成都站是 再见吧灰霾大型公益摄影展 全国巡展的第二站，4月14日－16日在成都新世纪国际会展中心展出，环保热心人士和成都市民一万多名观众参观了本次展览。','','1','0','0','21');
