INSERT INTO `dede_arctype` VALUES('1','0','0','4','公司新闻','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','解决方案','{cmspath}/manage','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/manage','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','6','联系我们','{cmspath}/user','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/user','','0','0','','&nbsp;<span style=\"line-height: 1.5; font-family: 微软雅黑; font-size: 14px; widows: auto; background-color: inherit;\">四川励精科技有限公司</span>\r\n<div style=\"widows: auto; font-family: 微软雅黑; font-size: 14px; line-height: 21px;\">\r\n	&nbsp;</div>\r\n<div style=\"widows: auto; font-family: 微软雅黑; font-size: 14px; line-height: 21px;\">\r\n	<span style=\"line-height: 1.5; background-color: inherit;\">邮箱：279822972@qq.com</span><br />\r\n	&nbsp;</div>\r\n<div style=\"widows: auto; font-family: 微软雅黑; font-size: 14px; line-height: 21px;\">\r\n	<span style=\"line-height: 1.5; background-color: inherit;\">电话：028-66070930</span><br />\r\n	&nbsp;</div>\r\n<div style=\"widows: auto; font-family: 微软雅黑; font-size: 14px; line-height: 21px;\">\r\n	<span style=\"line-height: 1.5; background-color: inherit;\">地址：成都市高新区天府大道北段1480号1号楼A座B05附1-1</span></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','加盟合作','{cmspath}/cooperate','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cooperate','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','产品展示','{cmspath}/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','1','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<p style=\"margin: 0px; padding: 0px 0px 20px; list-style: none; border: 0px; line-height: 25px; text-indent: 2em; color: rgb(96, 96, 96); font-family: 宋体;\">\r\n	四川励精科技有限公司是一家经国家发改委、财政部审核备案的集节能诊断、节能产品设计、制造、项目投资、合同能源管理于一体的综合性节能服务公司。<br />\r\n	&nbsp;&nbsp;公司有一支思想好、作风硬、技术精的经营和服务管理团队，有合同能源管理专业人员12人，其中高级职称5人，中级职称5人，各种专业的技术人员12人。在膜制富氧技术、富氧燃烧领域具有项目管理、项目投资的多名资深的合同能源管理师、膜技术研究员、机械工程师，从事相关领域研究平均在10年以上，不但有深厚的理论基础，还有着多年的相关项目的丰富的管理经验、为项目精细化管理提供了保证。公司已与上海穗杉实业集团有限公司、上海偲达弗材料科技有限公司、陕西莫格医疗设备有限公司、辽宁省锅炉技术研究所、西安睽源节能科技公司等组成了环保节能服务联盟，依托联盟优势资源，公司在膜法气体分离、富氧技术等方面具有独特的技术优势和信息获取与共享优势，拥有世界上最大的工业富氧膜生产线，并与华中科技大学建立了长期稳定的合作关系，共同承担项目研发和实现人才培养。<br />\r\n	&nbsp;&nbsp;2013年8月，公司利用多年膜法制氧的经验，大型富氧设备微型化，启动膜法富氧新风集成系统研究项目，致力于改善室内空气环境以提高人员生存质量的研究。已获得一项发明专利，一项实用新型专利的授权。新产品（富氧新风系统）通过参加2014西部制博会等行业会展，其99.9%高效祛除空气中的固体颗粒类污染物、细菌并提供富氧空气的优越性能，给同行及客户留下了深刻印象，在国内处于领先水平。<br />\r\n	<br />\r\n	<strong>富氧燃烧节能理念：</strong><br />\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>减排从节能开始，将二十年前的蓝天找回给您！</strong><br />\r\n	<strong>富氧新风系统理念：</strong><br />\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>时空穿梭，将超越二十年前的新鲜空气供给您！</strong></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('9','6','6','50','有机肉禽蛋','{cmspath}/products/rqd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','6','6','50','有机水果','{cmspath}/products/sg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','6','6','50','有机蔬菜','{cmspath}/products/sc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','6','6','50','有机酒水','{cmspath}/products/js','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','6','6','50','有机茶叶','{cmspath}/products/cy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','6','6','50','有机谷物杂粮类','{cmspath}/products/gwzl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','6','6','50','有机食用油','{cmspath}/products/syy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','6','6','50','有机水产','{cmspath}/products/sc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','6','6','50','有机乳品','{cmspath}/products/rp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','6','6','50','有机食用菌','{cmspath}/products/syj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','6','6','50','有机蜜蜂','{cmspath}/products/fm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','6','6','50','有机干果类','{cmspath}/products/gg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
