INSERT INTO `dede_uploads` VALUES('1','7','魔客吧-建站资源共享平台','/uploads/allimg/140121/1-140121211F90-L.jpg','1','0','0','0','41354','1390310229','1');
INSERT INTO `dede_uploads` VALUES('2','9','膜法富氧新风系统MZY-XF-10','/uploads/allimg/160417/1-16041G45205N2.jpg','1','4160','2336','0','2483269','1460875925','1');
INSERT INTO `dede_uploads` VALUES('3','10','膜法富氧新风系统MZY-XF-75','/uploads/allimg/160417/1-16041G4532D58.jpg','1','3264','1840','0','539736','1460876006','1');
INSERT INTO `dede_uploads` VALUES('4','8','膜法富氧新风系统 MZY-XF-05','/uploads/allimg/160417/1-16041G45604405.png','1','886','886','0','548644','1460876164','1');
INSERT INTO `dede_uploads` VALUES('5','8','MZY-XF-05 富氧新风系统','/uploads/allimg/160417/1-16041G546325X.png','1','886','886','0','524967','1460879192','1');
INSERT INTO `dede_uploads` VALUES('6','8','MZY-XF-05 富氧新风系统','/uploads/allimg/160417/1-16041G54Z91C.png','1','886','886','0','524967','1460879349','1');
INSERT INTO `dede_uploads` VALUES('7','9','MZY-XF-10 膜法富氧新风系统','/uploads/allimg/160417/1-16041G55340O4.jpg','1','2470','2336','0','206873','1460879620','1');
INSERT INTO `dede_uploads` VALUES('8','14','加油站富养系统','/uploads/allimg/160421/1-160421201552551.jpg','1','744','558','0','115863','1461240952','1');
INSERT INTO `dede_uploads` VALUES('9','14','加油站富养系统','/uploads/allimg/160421/1-160421201A2214.jpg','1','751','564','0','84419','1461241012','1');
INSERT INTO `dede_uploads` VALUES('10','15','珠峰大本营的“神山矿泉水公司”','/uploads/allimg/160421/1-160421201TB26.jpg','1','563','446','0','63850','1461241126','1');
INSERT INTO `dede_uploads` VALUES('11','15','珠峰大本营的“神山矿泉水公司”','/uploads/allimg/160421/1-160421201912401.jpg','1','532','447','0','30242','1461241152','1');
INSERT INTO `dede_uploads` VALUES('12','15','珠峰大本营的“神山矿泉水公司”','/uploads/allimg/160421/1-160421201933947.jpg','1','563','421','0','75849','1461241173','1');
INSERT INTO `dede_uploads` VALUES('13','15','珠峰大本营的“神山矿泉水公司”','/uploads/allimg/160421/1-160421201951305.jpg','1','538','423','0','72222','1461241191','1');
INSERT INTO `dede_uploads` VALUES('14','16','当雄县人大办公楼及县领导住宅区','/uploads/allimg/160421/1-160421202510152.jpg','1','536','402','0','59783','1461241510','1');
INSERT INTO `dede_uploads` VALUES('15','16','当雄县人大办公楼及县领导住宅区','/uploads/allimg/160421/1-16042120252N34.jpg','1','535','402','0','34719','1461241527','1');
INSERT INTO `dede_uploads` VALUES('16','16','当雄县人大办公楼及县领导住宅区','/uploads/allimg/160421/1-16042120261A08.jpg','1','531','398','0','61174','1461241576','1');
INSERT INTO `dede_uploads` VALUES('17','16','当雄县人大办公楼及县领导住宅区','/uploads/allimg/160421/1-160421202630523.jpg','1','531','398','0','46301','1461241590','1');
INSERT INTO `dede_uploads` VALUES('18','16','当雄县人大办公楼及县领导住宅区','/uploads/allimg/160421/1-160421202H2927.jpg','1','969','608','0','154515','1461241642','1');
INSERT INTO `dede_uploads` VALUES('19','16','当雄县人大办公楼及县领导住宅区','/uploads/allimg/160421/1-160421202PA37.jpg','1','969','652','0','160611','1461241686','1');
INSERT INTO `dede_uploads` VALUES('20','17','西藏自治区党委','/uploads/allimg/160421/1-160421203033956.jpg','1','1007','756','0','124741','1461241833','1');
INSERT INTO `dede_uploads` VALUES('21','17','西藏自治区党委','/uploads/allimg/160421/1-160421203212F4.jpg','1','622','466','0','60432','1461241932','1');
INSERT INTO `dede_uploads` VALUES('22','17','西藏自治区党委','/uploads/allimg/160421/1-1604212033035T.jpg','1','626','470','0','55925','1461241983','1');
INSERT INTO `dede_uploads` VALUES('23','17','西藏自治区党委','/uploads/allimg/160421/1-16042120341I60.jpg','1','751','564','0','94179','1461242057','1');
INSERT INTO `dede_uploads` VALUES('24','17','西藏自治区党委','/uploads/allimg/160421/1-160421203435258.jpg','1','751','563','0','116355','1461242075','1');
INSERT INTO `dede_uploads` VALUES('25','17','西藏自治区党委','/uploads/allimg/160421/1-160421205645924.jpg','1','626','470','0','44487','1461243405','1');
INSERT INTO `dede_uploads` VALUES('26','17','西藏自治区党委','/uploads/allimg/160421/1-160421205Q5313.jpg','1','1087','815','0','91513','1461243495','1');
INSERT INTO `dede_uploads` VALUES('27','17','西藏自治区党委','/uploads/allimg/160421/1-1604212059551I.jpg','1','779','584','0','103285','1461243595','1');
INSERT INTO `dede_uploads` VALUES('28','17','西藏自治区党委','/uploads/allimg/160421/1-160421210016421.jpg','1','779','585','0','119065','1461243616','1');
INSERT INTO `dede_uploads` VALUES('29','0','160421/1-160421211950M6.jpg','/uploads/allimg/160421/1-160421211950M6.jpg','1','2548','3480','0','682833','1461244790','1');
INSERT INTO `dede_uploads` VALUES('30','0','160421/1-160421212021155.png','/uploads/allimg/160421/1-160421212021155.png','1','765','1085','0','1400581','1461244821','1');
INSERT INTO `dede_uploads` VALUES('31','0','160421/1-160421212041260.png','/uploads/allimg/160421/1-160421212041260.png','1','761','1083','0','246272','1461244841','1');
INSERT INTO `dede_uploads` VALUES('32','12','产品功能','/uploads/allimg/160424/1-16042410140YF.JPG','1','3264','2448','0','1682718','1461464048','1');
INSERT INTO `dede_uploads` VALUES('33','13',' 膜法富氧新风系统技术原理','/uploads/allimg/160424/1-160424102K2296.jpg','1','611','327','0','70946','1461464872','1');
INSERT INTO `dede_uploads` VALUES('34','13',' 膜法富氧新风系统技术原理','/uploads/allimg/160424/1-160424102R5234.jpg','1','576','388','0','49753','1461464905','1');
INSERT INTO `dede_uploads` VALUES('35','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-1604252010063X.jpg','1','640','420','0','169643','1461586206','1');
INSERT INTO `dede_uploads` VALUES('36','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-16042520102Dc.jpg','1','640','418','0','175993','1461586226','1');
INSERT INTO `dede_uploads` VALUES('37','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-16042520103C28.jpg','1','640','425','0','195853','1461586236','1');
INSERT INTO `dede_uploads` VALUES('38','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-16042520104A49.jpg','1','640','392','0','154308','1461586246','1');
INSERT INTO `dede_uploads` VALUES('39','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-160425201059314.jpg','1','640','422','0','154009','1461586259','1');
INSERT INTO `dede_uploads` VALUES('40','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-160425201109401.jpg','1','640','414','0','137254','1461586269','1');
INSERT INTO `dede_uploads` VALUES('41','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-160425201119432.jpg','1','640','421','0','157257','1461586279','1');
INSERT INTO `dede_uploads` VALUES('42','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-160425201131404.jpg','1','640','456','0','166414','1461586291','1');
INSERT INTO `dede_uploads` VALUES('43','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-160425201142917.jpg','1','640','406','0','173881','1461586302','1');
INSERT INTO `dede_uploads` VALUES('44','19','再见吧灰霾成都站成功举办','/uploads/allimg/160425/1-160425201152446.jpg','1','640','489','0','231885','1461586312','1');
INSERT INTO `dede_uploads` VALUES('45','20','专利证书','/uploads/allimg/160426/1-160426212K1442.jpg','1','2206','3264','0','503948','1461677271','1');
INSERT INTO `dede_uploads` VALUES('46','22','27%弥散供养','/uploads/allimg/160428/1-16042R30155251.jpg','1','807','625','0','30695','1461855715','1');
INSERT INTO `dede_uploads` VALUES('47','23','99.9%极限洁净','/uploads/allimg/160428/1-16042R30254631.jpg','1','1211','681','0','53962','1461855774','1');
INSERT INTO `dede_uploads` VALUES('48','19','再见吧灰霾成都站成功举办','/uploads/allimg/160503/1-160503200P3351.jpg','1','852','640','0','75976','1462277283','1');
INSERT INTO `dede_uploads` VALUES('49','19','再见吧灰霾成都站成功举办','/uploads/allimg/160503/1-160503200R1416.jpg','1','852','640','0','75107','1462277301','1');
