INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1370487491','1370487475','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1370487538','1370487527','1');
INSERT INTO `dede_arctiny` VALUES('3','1','0','0','1','1370487575','1460865346','1');
INSERT INTO `dede_arctiny` VALUES('4','9','0','-2','1','1370487733','1370487606','1');
INSERT INTO `dede_arctiny` VALUES('5','9','0','-2','1','1370487992','1370487968','1');
INSERT INTO `dede_arctiny` VALUES('6','9','0','-2','1','1370488017','1370487994','1');
INSERT INTO `dede_arctiny` VALUES('7','6','0','-2','1','1390310239','1390310274','1');
INSERT INTO `dede_arctiny` VALUES('8','6','0','0','1','1460875708','1460879325','1');
INSERT INTO `dede_arctiny` VALUES('9','6','0','0','1','1460875941','1460879605','1');
INSERT INTO `dede_arctiny` VALUES('10','6','0','0','1','1460876028','1460877169','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','1','1460876130','1460877153','1');
